{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cboxdk/laravel-id-analytics",
    "description": "Cbox ID analytics plugin (commercial) \u2014 streams the platform's transactional-outbox domain events to a pluggable report sink (ClickHouse behind a contract, inert by default) and lights up an Analytics console with auth.* dashboards. Data + UI in one drop-in package.",
    "keywords": [
        "cbox",
        "identity",
        "analytics",
        "usage",
        "clickhouse",
        "plugin",
        "laravel"
    ],
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "cboxdk/laravel-id": "^0.19 || ^0.20 || ^0.21 || ^0.22",
        "cboxdk/laravel-console-kit": "^0.2",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "livewire/volt": "^1.6.0 || ^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.5 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Cbox\\Id\\Analytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cbox\\Id\\Analytics\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "analyse": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "pest",
        "license-check": "@php bin/check-licenses.php",
        "sbom": "@php bin/generate-sbom.php",
        "qa": [
            "@lint",
            "@analyse",
            "@test",
            "@license-check",
            "@composer audit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cbox\\Id\\Analytics\\AnalyticsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
